# MozartSchool

./: ColegioMozart.sln  README.md
Application/: ColegioMozart.Application.csproj  DependencyInjection.cs  GlobalSuppressions.cs  _Imports.cs
Application/AcademicLevels/: AcademicLevelDTO.cs
Application/AcademicPeriods/: AcademicPeriodDTO.cs  CreateAcademicPeriodDTO.cs  UpdateAcademicPeriodDTO.cs
Application/Sections/: CreateSectionDTO.cs  SectionDTO.cs
Application/Shifts/: CreateShiftDTO.cs  ShiftDTO.cs  UpdateShiftResource.cs
Application/Teachers/: TeacherDTO.cs
ColegioMozart.Application.Tests/: ColegioMozart.Application.Tests.csproj  QueryableExtensions.cs  UnitTest1.cs
Domain/: _Imports.cs
Domain/Business/: Constants.cs
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  EView.cs  KeyedEntity.cs  ValueObject.cs
Domain/Entities/: AuthenticatedUserResponse.cs  EAcademicLevel.cs  EAcademicPeriod.cs  EAcademicScale.cs  EAttendanceRecord.cs  EAttendanceStatus.cs  EClassRoom.cs  EClassSchedule.cs  EDocumentType.cs  EEvaluation.cs  (+9 more)
Infrastructure/: ColegioMozart.Infrastructure.csproj  DependencyInjection.cs
WebApiMozart/: Program.cs  Startup.cs  WebApiMozart.csproj  appsettings.Development.json  appsettings.json
WebApiMozart/Controllers/: AcademicLevelController.cs  AcademicPeriodController.cs  AcademicScaleController.cs  AccountController.cs  AttendanceRecordController.cs  AttendanceStatusController.cs  ClassScheduleController.cs  ClassroomController.cs  DocumentTypeController.cs  EvaluationController.cs  EvaluationTypeController.cs  GenderController.cs  IHttpActionResult.cs  OidcConfigurationController.cs  RestApiControllerBase.cs  RoleController.cs  SectionController.cs  ShiftController.cs  StudentClassroomController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
WebApiMozart/Filters/: ApiExceptionFilterAttribute.cs
WebApiMozart/Models/: AccessToken.cs
WebApiMozart/Properties/: launchSettings.json
WebApiMozart/Services/: Authenticator.cs  CurrentUserService.cs
WebApiMozart/Services/TokenGenerators/: AccessTokenGenerator.cs  TokenGenerator.cs
WebApiMozart/Utils/: DateOnlyConverter.cs  TimeOnlyConverter.cs
WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  libman.json
WebUI/Filters/: ApiExceptionFilterAttribute.cs
WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/ClassRoom/: Index.cshtml  Index.cshtml.cs
WebUI/Pages/Common/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Shared/: PageModelBase.cs  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
WebUI/Pages/Shared/Components/MenuComponent/: Default.cshtml  MenuComponent.cs
WebUI/Pages/Students/: Index.cshtml  Index.cshtml.cs
WebUI/Pages/Subjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Teachers/: Index.cshtml  Index.cshtml.cs
WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebUI/Services/: CurrentUserService.cs
WebUI/Utils/: ReflectionExtensions.cs
(+241 files in other folders)
